death.attack.pollution=%1$s was killed by pollution
death.attack.pollution.player=%1$s was killed by pollution whilst fighting %2$s

item.ccpmRespirator.name=Respirator

item.portable.analyzer.name=Portable Analyzer

ccpm.energycell.name=Energy cell

ccpm.energycell.rf.name=Redstone flux energy cell

ccpm.energycell.th.name=Thaumium energy cell

ccpm.energycell.ma.name=Mana energy cell

tc.research_category.CCPM=Ecology Mod

tile.ccpm.advfilter.name=Advanced air filter

tile.ccpm.filter.name=Filter

tile.ccpm.analyser.name=Air analyser

potion.smog=Smog

tc.research_name.CCPMREV=Respirator of Revealing
tc.research_text.CCPMREV=Air and aura filter

tc.research_name.CCPMCELL=Thaumium cell
tc.research_text.CCPMCELL=(Quite)Equal trade

tc.research_name.CCPMCCPB=CCPB
tc.research_text.CCPMCCPB=Dirty brick

tc.research_name.CCPMADVTHAUM=Advanced thaumium cell
tc.research_text.CCPMADVTHAUM=No aura pollution

ccpm.cell=You have researched how to use thaumic aura to power machines from Ecology mod! This machine uses aer aspect from aura.<LINE>This energy cell may be used only by machines from Ecology mod!

ccpm.resp=You have been suffered by a polluted air a lot of time. That disturbed you when you searched for aura nodes because you have not been able to wear Goggles and respirator at the same time. <BR>But the research of infusion has given you a new powers to affect non-magical things with magic. You now can infuse the respirator with Goggles to combine their abilities together! But because the respirator isn't a magical item you have to increase costs and instability. 

pollution=Pollution

fluid.pollution=Concentrated pollution

polluted.water=Polluted water

fluid.polluted.water=Polluted water

item.ccpm.brick.name=CCPB

tile.ccpm.bricks.pollution.name=CCPB Block

item.array.pistons.name=Array of pistons

tile.ccpm.energycell.thaum.name=Advanced thaumic energy cell

item.ccpm.pollhelm.name=CCPB Helmet

item.ccpm.pollchest.name=CCPB Chestplate

item.ccpm.polllegs.name=CCPB Leggings

item.ccpm.pollboots.name=CCPB Boots

tile.ccpm.compressor.name=Compressor

item.ccpm.buck.pw.name=Polluted water bucket

fluid.concentrated.pollution=Concentrated pollution

tile.liquid_ccpm_pollution.name=Concentrated pollution

tile.liquid_ccpm_pw.name=Polluted water

item.ccpm.sword.name=CCPB Sword



ccpm.item.ingredient.ccpb_dust.name=CCPB Dust

ccpm.item.ingredient.ccpb_tiny_dust.name=Tiny pile of CCPB dust

ccpm.item.ingredient.ccpb_nugget.name=CCPB Nugget

ccpm.item.ingredient.ccpb_wand_cap.name=CCPB Wand cap

ccpm.item.ingredient.ccpb_wand_rod.name=CCPB Wand rod

ccpm.item.ingredient.ccpb_wand_rod_inverted.name=Inverted CCPB Wand rod

ccpm.item.ingredient.ccpb_wand_staff.name=CCPB Staff core

ccpm.item.ingredient.ccpb_wand_staff_inverted.name=Inverted CCPB Staff core

golem.material.ccpb=CCPB

ccpm.ccpb=When you got your first pile of CCPB dust you started looking for using this material is thaumaturgy. <BR> You found that this material has a brick-like structure that allows you to build golems from them. <BR> Also, this material has some magical abilities.

ccpm.ccpb.wand=You have been interested in CCPB's magical abilities and you made a wand rod from it. <BR> This wand rod has not a large vis storage, but have an ability to regenerate some vis. <BR> However you found a quite bad property - when this wand charges it pollutes all around: air and aura. 

ccpm.ccpb.wand.inv=Fortunately, you found a way to invert the wand's pollution ability just infusing it with air filter and purifying liquid! Now the wand won't pollute anything but will reduce pollution and convert them to the vis. However wand won't affect aura.

ccpm.ccpb.staff=You research how to double CCPB wand's capacity! But only capacity.

ccpm.ccpb.staff.inv=Now you can double the capacity of inverted CCPB wand too!

tc.research_name.ROD_CCPB=CCPB Wand rod
tc.research_text.ROD_CCPB=Is it just a dirty stick?

tc.research_name.ROD_CCPB_INVERTED=Inverted CCPB Wand rod
tc.research_text.ROD_CCPB_INVERTED=Portable filter

tc.research_name.ROD_STAFF_CCPB=CCPB Staff core
tc.research_text.ROD_STAFF_CCPB=A big dirty stick!

tc.research_name.ROD_STAFF_CCPB_INVERTED=Inverted CCPB Staff core
tc.research_text.ROD_STAFF_CCPB_INVERTED=Do you have any pollution? Then we comes to you!

tc.research_name.CAP_CCPB=CCPB Wand cap
tc.research_text.CAP_CCPB=Why?

ccpm.ccpb.cap=Now you can craft wand caps from CCPM!

ccpm.advThaum=You researched how you can replace aura in thaumic energy cell! This machine comsumes Aer and Potentia essentia and convert them to the energy!
