death.attack.pollution=has killed by pollution


item.ccpmRespirator.name=Respirator

ccpm.energycell.name=Energy cell

ccpm.energycell.rf.name=Redstone flux energy cell

ccpm.energycell.th.name=Thaumium energy cell

ccpm.energycell.ma.name=Mana energy cell

tile.ccpm.filter.name=Filter

tile.ccpm.analyser.name=Air analyser

potion.smog=Smog

tc.research_name.CCPMREV=Respirator of Revealing
tc.research_text.CCPMREV=Air and aura filter

tc.research_name.CCPMCELL=Thaumium cell
tc.research_name.CCPMCELL=Energy converter

ccpm.cell=You have researched how to use thaumic essentia to power machines from Ecology mod!<LINE>This energy cell may be used only by machines from Ecology mod!

ccpm.resp=TODO