death.attack.pollution=has been killed by pollution


item.ccpmRespirator.name=Respirator

ccpm.energycell.name=Energy cell

ccpm.energycell.rf.name=Redstone flux energy cell

ccpm.energycell.th.name=Thaumium energy cell

ccpm.energycell.ma.name=Mana energy cell

tc.research_category.CCPM=Ecology Mod

tile.ccpm.advfilter.name=Advanced air filter

tile.ccpm.filter.name=Filter

tile.ccpm.analyser.name=Air analyser

potion.smog=Smog

tc.research_name.CCPMREV=Respirator of Revealing
tc.research_text.CCPMREV=Air and aura filter

tc.research_name.CCPMCELL=Thaumium cell
tc.research_text.CCPMCELL=(Quite)Equal trade

tc.research_name.CCPMADVTHAUM=Advanced thaumium cell
tc.research_text.CCPMADVTHAUM=No aura pollution

ccpm.cell=You have researched how to use thaumic aura to power machines from Ecology mod! This machine uses aer aspect from aura.<LINE>This energy cell may be used only by machines from Ecology mod!

ccpm.resp=You have been suffered by a polluted air a lot of time. That disturbed you then you searched for aura nodes because you have not been able to wear Goggles and respirator at the same time. <BR>But the research of infusion has given you a new powers to affect non-magical things with magic. You now can infuse the respirator with Goggles to combine their abilities together! But because the respirator isn't magical item you have to increase cost and instability. 

pollution=Pollution

fluid.pollution=Concentrated pollution

polluted.water=Polluted water

fluid.polluted.water=Polluted water

item.ccpm.brick.name=CCPB

tile.ccpm.bricks.pollution.name=CCPB Block

item.array.pistons.name=Array of pistons

tile.ccpm.energycell.thaum.name=Advanced thaumic energy cell

item.ccpm.pollhelm.name=CCPB Helmet

item.ccpm.pollchest.name=CCPB Chestplate

item.ccpm.polllegs.name=CCPB Leggings

item.ccpm.pollboots.name=CCPB Boots

tile.ccpm.compressor.name=Compressor

item.ccpm.buck.pw.name=Polluted water bucket

tile.liquid_ccpm_pollution.name=Concentrated pollution

tile.liquid_ccpm_pw.name=Polluted water
