# MinecraftEcologyMod

./: .gitignore  ISSUE_TEMPLATE.md  PollutionConfig.json  PollutionEffects.json  PollutionSources.json  README.md  TEPC.json  build.gradle  gradle.properties  version.json  version.txt  version.txt~  versions.json
config/: pollution_config.json
config/effects/: PollutionEffects-1.1.json
config/sources/: PollutionSources-1.2.json
config/tiles/: TEPollutionConfig-1.3.1.json  TEPollutionConfig-1.4.json
java/DummyCore/Client/: GuiCommon.java  GuiElement.java
java/DummyCore/Utils/: ContainerInventory.java
java/ccpm/achivements/: CCPMAchivements.java  OffType.java
java/ccpm/api/: CCPMApi.java  ICCPMEnergySource.java  IHasProgress.java  IRespirator.java  ITilePollutionProducer.java  NoGrowableTransformalbe.java
java/ccpm/api/events/: CCPMFireTickEvent.java  CCPMPlantGrowEvent.java
java/ccpm/asm/: CCPMClassTransformer.java  CCPMLoadingPlugin.java
java/ccpm/biomes/: Wasteland.java
java/ccpm/blocks/: BlockAdvFilter.java  BlockAdvThaum.java  BlockAnalyser.java  BlockCompressor.java  BlockEnergyCellBase.java  BlockFilter.java  BlockPollutionBricks.java  ItemAdThaum.java  ItemBlockCell.java  ItemBlockCell.java~
java/ccpm/commands/: CommandAddTile.java  CommandGetPollution.java  CommandGetRegTiles.java  CommandIncPollution.java  CommandRemoveTile.java  CommandSaveConfiguration.java  CommandTestWand.java
java/ccpm/core/: CCPM.java  RecipeRegistry.java
java/ccpm/ecosystem/: PollutionManager.java
java/ccpm/fluids/: CCPMFluids.java  FluidPW.java  FluidPollution.java
java/ccpm/gui/: CCPMGuis.java  ConAdv.java  ContainerCompressor.java  GuiAdvFilter.java  GuiCompressor.java
java/ccpm/gui/element/: ElemFluTank.java  ProgressBar.java  RedstoneIndicator.java
java/ccpm/handlers/: CCPMFuelHandler.java  ChunkHandler.java  ClientHandler.java  PlayerHandler.java  WorldHandler.java  WorldProcessingThread.java
java/ccpm/integration/buildcraft/: BCIntegration.java
java/ccpm/integration/thaumcraft/: TCUtils.java  WandRodPollutedInvertedOnUpdate.java  WandRodPollutedOnUpdate.java  Wands.java
java/ccpm/integration/waila/: WailaDataProvider.java
java/ccpm/items/: PWBucket.java  PistonArray.java  PollutedArmor.java  PollutedMisc.java  PollutedSword.java  PortableAnalyzer.java  RespiratorBase.java  SrapBrick.java
java/ccpm/network/proxy/: ClientProxy.java  CommonProxy.java
java/ccpm/potions/: PotionSmog.java
java/ccpm/render/: CCPMRenderHandler.java  CCPMRenderHandler.java~  RenderAdvThaum.java  RenderCell.java  RenderItemAdvThaum.java  RenderPortableAnalyzer.java  RenderRespirator.java  RespHud.java
java/ccpm/render/models/: ModelRespirator.java
java/ccpm/tiles/: AdvancedAirFilter.java  TileAdvThaum.java  TileCompressor.java  TileEnergyCellBasic.java  TileEnergyCellMana.java  TileEnergyCellRf.java  TileEnergyCellThaumium.java  TileEntityAnalyser.java  TileEntityFilter.java
java/ccpm/utils/: MiscUtils.java  PollutionUtils.java
java/ccpm/utils/config/: CCPMConfig.java  ConfigDownloader.java  PollutionConfig.java  PollutionConfig.java~
resources/assets/ccpm/blockstates/: adv_filter.json  analyser.json  compressor.json  energycell.json  filter.json  fluid.json  fluid.json~  liquid_ccpm_pollution.json  liquid_ccpm_pw.json~  pollution_bricks.json
resources/assets/ccpm/lang/: en_US.lang  en_US.lang~
resources/assets/ccpm/models/: Thaumic.mtl  portable_analyzer.mtl
resources/assets/ccpm/models/block/: adv_filter.json  analyser.json  compressor.json  filter.json  pollution_bricks.json
resources/assets/ccpm/models/item/: adv_filter.json  analyser.json  compressor.json  energycell.json  filter.json  pollution_bricks.json
src/api/java/cofh/redstoneflux/api/: IEnergyContainerItem.java  IEnergyHandler.java  IEnergyProvider.java  IEnergyReceiver.java  IEnergyStorage.java
src/main/java/ecomod/api/: EcomodAPI.java  EcomodBlocks.java  EcomodItems.java  EcomodStuff.java  package-info.java
src/main/java/ecomod/api/capabilities/: IPollution.java  PollutionImplementation.java  PollutionProvider.java
src/main/java/ecomod/api/client/: IAnalyzerPollutionEffect.java  IRenderableHeadArmor.java
src/main/java/ecomod/api/pollution/: ChunkPollution.java  IGarbage.java  IPollutionAffector.java  IPollutionEmitter.java  IPollutionGetter.java  IPollutionMultiplier.java  IRespirator.java  ITEPollutionConfig.java  PollutionData.java  PollutionEmissionEvent.java  PositionedPollutionEmissionEvent.java
src/main/java/ecomod/asm/: EcomodASMHooks.java  EcomodClassTransformer.java  EcomodLoadingPlugin.java
src/main/java/ecomod/client/: ClientHandler.java  EMClientUtils.java
src/main/java/ecomod/client/gui/: EMGuiHandler.java  GuiAnalyzer.java  GuiPollutionEffectsBook.java
src/main/java/ecomod/client/proxy/: CliProxy.java
src/main/java/ecomod/client/renderer/: RenderAdvancedFilter.java  RenderItemCore.java  RenderRespirator.java  RendererFramedItem.java  RendererFramedTile.java  RendererItemCraftIngredient.java  RendererItemRespirator.java
src/main/java/ecomod/common/blocks/: BlockAdvancedFilter.java  BlockAnalyzer.java  BlockFilter.java  BlockFluidPollution.java  BlockFrame.java
src/main/java/ecomod/common/commands/: CommandAddForgeEnergy.java  CommandAddPollution.java  CommandClearManager.java  CommandGetPollution.java  CommandGetTileID.java  CommandLoadManager.java  (+3 more)
src/main/java/ecomod/core/: EMConsts.java  EcologyMod.java
src/main/java/ecomod/network/: EMPacketHandler.java  EMPacketString.java  EMPacketUpdateTileEntity.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/ecomod/: sounds.json
test/Diffusion_Test/: Form1.Designer.cs  Form1.cs  Program.cs
(+135 files in other folders)
