#Блоки
tile.ecomod.filter.name=Фильтр Загрязнения
tile.ecomod.advanced_filter.name=Продвинутый Фильтр Загрязнения
tile.ecomod.analyzer.name=Анализатор Загрязнения

tile.ecomod.block.concentrated_pollution.name=Концентрированное Загрязнение
fluid.concentrated_pollution=Концентрированное Загрязнение

#Эффекты
ape.ecomod.food_pollution.name=Загрязнение Еды
ape.ecomod.smog.name=Смог
ape.ecomod.bad_sleep.name=Плохой Сон
ape.ecomod.poisonous_sleep.name=Ядовитый Сон
ape.ecomod.no_fish.name=Нет Рыб
ape.ecomod.polluted_water.name=Загрязнение Воды
ape.ecomod.dead_trees.name=Безлистные Деревья
ape.ecomod.no_trees.name=Обезлесивание
ape.ecomod.acid_rain.name=Кислотный Дождь
ape.ecomod.wasteland.name=Опустошение
ape.ecomod.no_plowing.name=Безплодная Почва
ape.ecomod.no_animals.name=Ушли Животные
ape.ecomod.no_bonemeal.name=Костная мука не работает