#Блоки
tile.ecomod.filter.name=Фильтр Загрязнения
tile.ecomod.advanced_filter.name=Улучшенный Фильтр Загрязнения
tile.ecomod.analyzer.name=Анализатор Загрязнения

tile.ecomod.frame.0.name=Основа Машины
tile.ecomod.frame.1.name=Продвинутая Основа Машины

tile.ecomod.block.concentrated_pollution.name=Концентрированное Загрязнение
fluid.concentrated_pollution=Концентрированное Загрязнение

#Предметы
item.ecomod.respirator.name=Противогаз

item.ecomod.core.0.name=Ядро Фильтра
item.ecomod.core.1.name=Улучшенное Ядро Фильтра
item.ecomod.core.2.name=Ядро Анализатора

item.ecomod.craft_ingredient.0.name=Поршневой Массив
item.ecomod.craft_ingredient.1.name=Винт

#Эффекты
ape.ecomod.food_pollution.name=Загрязнение Еды
ape.ecomod.smog.name=Смог
ape.ecomod.bad_sleep.name=Плохой Сон
ape.ecomod.poisonous_sleep.name=Ядовитый Сон
ape.ecomod.no_fish.name=Вымирание Рыб
ape.ecomod.polluted_water.name=Загрязнение Воды
ape.ecomod.dead_trees.name=Безлистные Деревья
ape.ecomod.no_trees.name=Обезлесивание
ape.ecomod.acid_rain.name=Кислотный Дождь
ape.ecomod.wasteland.name=Опустошение
ape.ecomod.no_plowing.name=Безплодная Почва
ape.ecomod.no_animals.name=Вымирание Животных
ape.ecomod.no_bonemeal.name=Костная мука не работает
ape.ecomod.no_crops_growing.name=Прекращение Роста Растений

ape.ecomod.food_pollution.desc=Урожай и брошенная еда накапливают загрязнение из окружающей среды, если они от нее не изолированы. При поедании они будут отравлять игрока.
ape.ecomod.smog.desc=Когда загрязнение воздуха соединяется с частицами воды содержащимися в воздухе, образуется плотный ядовитый туман - Смог - отравляющий живые существа. Чтобы защитится от него, наденьте противогаз. Не забудьте запастись фильтрами!
ape.ecomod.bad_sleep.desc=Вы не можете выспаться из-за загрязнения воздуха.
ape.ecomod.poisonous_sleep.desc=Во время сна вы можете быть серьёзно отравлены загрязнением!
ape.ecomod.no_fish.desc=Из-за загрязнения рыбы больше нет в водоёмах. Рыбалка бесполезна.
ape.ecomod.polluted_water.desc=Из-за высокого загрязнения вода превращается в загрязненную воду, становясь ядовитой и бесполезной.  
ape.ecomod.dead_trees.desc=Из-за воздушного загрязнения листья на деревьях разлагаются и опадают.  
ape.ecomod.no_trees.desc=Саженцы больше не могут вырастать в деревья в этой местности.
ape.ecomod.acid_rain.desc=Дождь, смешанный с загрязнением, становиться кислотным. Он будет отравлять существ, кроме носящих шлем(вместо этого будет усиленно растворяться сам шлем). Также кислотный дождь растворяет листья на деревьях и пашню.
ape.ecomod.wasteland.desc=Территория превращается в безжизненную пустошь, трава становится грязью и песком, цвет биома сменяется на мрачный. Животные и морские твари не могут появляться здесь.
ape.ecomod.no_plowing.desc=Почва деградирует. Земля не может быть вспахана и пашня превращается в грязь. 
ape.ecomod.no_animals.desc=Из-за суровых условий животные больше не могут появляться на этой территории.
ape.ecomod.no_bonemeal.desc=Так как почва перенасыщена ядовитыми веществами, удобрения бесполезны.
ape.ecomod.no_crops_growing.desc=Растения не могут продолжить свой рост на этой территории. Но вы можете удобрить их костной мукой, если это ещё возможно.