
itemGroup.ecomod=生态MOD

#Blocks
tile.ecomod.filter.name=污染过滤器
tile.ecomod.advanced_filter.name=高级污染过滤器
tile.ecomod.analyzer.name=污染分析器

tile.ecomod.frame.0.name=空机器框架
tile.ecomod.frame.1.name=高级空机器框架

tile.ecomod.block.concentrated_pollution.name=浓缩污染物
fluid.concentrated_pollution=液态浓缩污染物

tile.ecomod.oc_analyzer_adapter.name=污染分析器电脑接口

#Items
item.ecomod.respirator.name=防毒面具

item.ecomod.core.0.name=过滤核心
item.ecomod.core.1.name=高级过滤核心
item.ecomod.core.2.name=分析核心

item.ecomod.craft_ingredient.0.name=活塞阵列
item.ecomod.craft_ingredient.1.name=通风孔

#Effects
ape.ecomod.food_pollution.name=食物污染
ape.ecomod.smog.name=雾霾
ape.ecomod.bad_sleep.name=睡眠质量差
ape.ecomod.poisonous_sleep.name=睡眠时中毒
ape.ecomod.no_fish.name=鱼灭绝
ape.ecomod.polluted_water.name=水污染
ape.ecomod.dead_trees.name=树木无叶
ape.ecomod.no_trees.name=树木不生长
ape.ecomod.acid_rain.name=酸雨
ape.ecomod.wasteland.name=土地污染
ape.ecomod.no_plowing.name=土壤贫瘠
ape.ecomod.no_animals.name=动物灭绝
ape.ecomod.no_bonemeal.name=骨粉无效
ape.ecomod.no_crops_growing.name=农作物不生长

ape.ecomod.effects_not_found.name=[错误]影响没有找到
ape.ecomod.effects_not_found.desc=没有从服务器收到发来的影响！请重新链接服务器或重新进入这个世界。

ape.ecomod.food_pollution.desc=掉落的食物和农作物会吸收环境中的污染物，除非被隔离。当食用这一些食物会导致严重中毒。
ape.ecomod.smog.desc=空气中的污染物与水的微粒混合产生了雾霾，会使生活在此的生物中毒，要用防毒面具隔离污染，还有确保里面有过滤核心。
ape.ecomod.bad_sleep.desc=因为空气的污染，你睡觉的时候会生病。
ape.ecomod.poisonous_sleep.desc=因为空气的污染，你睡觉会导致中毒。
ape.ecomod.no_fish.desc=因为水污染，鱼不能生活在污染的水里，钓鱼是徒劳的。
ape.ecomod.polluted_water.desc=因为水的重度污染，水变成了被污染的水，使水变得有的且几乎没有什么卵用。
ape.ecomod.dead_trees.desc=因为重度污染，树叶变坏且腐烂了。
ape.ecomod.no_trees.desc=在这个地区树苗不能长成树木了。
ape.ecomod.acid_rain.desc=这个雨混合了污染物成了酸雨。下雨时会让一切没有带帽子的生物中毒(帽子会掉耐久)，下雨时也会破坏树叶和农田。
ape.ecomod.wasteland.desc=这个地区变成了毫无生机的污染土地，草地变成了泥土和沙子，标签是"生物"和"水生生物"不再在此生成。
ape.ecomod.no_plowing.desc=因为土壤重度污染，土壤退化了，泥土不能被犁成农田。
ape.ecomod.no_animals.desc=因为恶劣的环境，动物不能在此生成。
ape.ecomod.no_bonemeal.desc=因为土地被有毒物质浸透，肥料不起作用了。
ape.ecomod.no_crops_growing.desc=农作物不能在这里生长，但是你可以用骨粉催熟，除非你有骨粉无效影响。

#Achievements
advancements.ecomod.root.title=生态MOD
advancements.ecomod.root.description=你发现了一些环境问题


achievement.ecomod.disaster=环境灾难
achievement.ecomod.disaster.desc=每种类型污染超过1000000！

achievement.ecomod.bad_sleep=香甜的美梦
achievement.ecomod.bad_sleep.desc=在污染的空气里睡觉后生病
achievement.ecomod.poisonous_sleep=下一个清晨
achievement.ecomod.poisonous_sleep.desc=在污染的空气里面睡觉后中毒
achievement.ecomod.smog=深呼吸
achievement.ecomod.smog.desc=在雾霾里面呼吸
achievement.ecomod.acid_rain=天上下酸雨了！
achievement.ecomod.acid_rain.desc=被酸雨淋
achievement.ecomod.no_fish=幸运的钓鱼！
achievement.ecomod.no_fish.desc=在没有鱼是水里钓鱼
achievement.ecomod.polluted_food=吃嘛嘛香！
achievement.ecomod.polluted_food.desc=吃污染的食物
achievement.ecomod.very_polluted_food=吃掉我！
achievement.ecomod.very_polluted_food.desc=吃了严重污染的生物
achievement.ecomod.no_bonemeal=肥料？不存在的！
achievement.ecomod.no_bonemeal.desc=使用肥料。。然后发现因为环境污染无效了
achievement.ecomod.basic_frame=基础！
achievement.ecomod.basic_frame.desc=制作一个基础机器框架
achievement.ecomod.advanced_frame=值得吗？
achievement.ecomod.advanced_frame.desc=制作一个高级机器框架
achievement.ecomod.filter_core=处理空气
achievement.ecomod.filter_core.desc=制作一个过滤核心（制作相应的机器点击一个机器框架）
achievement.ecomod.advanced_core=这是一个东西！
achievement.ecomod.advanced_core.desc=制作一个高级过滤核心（制作相应的机器点击一个机器框架）
achievement.ecomod.analyzer_core=有备无患！
achievement.ecomod.analyzer_core.desc=制作一个分析核心（制作机器点击一个机器框架）
achievement.ecomod.respirator=真正的跟踪体验！
achievement.ecomod.respirator.desc=制作一个防毒面具

#Commands
commands.ecomod.wpt_not_found=世界处理线程为世界％i没有找到！

commands.ecomod.get_tile_id.usage=/getTileEntityID [x] [y] [z] (坐标是可选的) - 在限定的位置或发送器正下方获取一个TileEntity的ID，并将其放入剪贴板
commands.ecomod.get_tile_id.tile_not_found=在％s找不到TileEntity！

commands.ecomod.load_pollution_manager.usage=/loadPollutionManager {dimension} - 从其默认文件加载世界的污染管理器
commands.ecomod.load_pollution_manager.fail=强制加载污染管理器世界％i失败！

commands.ecomod.save_pollution_manager.usage=/savePollutionManager {dimension} - 将世界的污染管理器保存到其默认文件
commands.ecomod.save_pollution_manager.fail=保存世界％i的污染管理器失败！

commands.ecomod.clear_pollution_manager.usage=/clearPollutionManager {dimension} - 清除世界的污染管理器

#For translators: Please, do not translate ADD, REMOVE, SAVE, LOAD, GET (typed in capital letters) because they are names of modes!
commands.ecomod.tepc.usage=/TEPollutionConfig [ADD|REMOVE|SAVE|LOAD|GET] [tileId] ([air] [water] [soil])
commands.ecomod.tepc.fail.mode_not_found=模式无效!!!它必须是ADD，REMOVE，SAVE，LOAD或GET。
commands.ecomod.tepc.fail.not_enough_arguments=参数无效！至少要有1个参数。
commands.ecomod.tepc.add.fail.args=参数无效！对于ADD模式，必须有5个参数/TEPollutionConfig ADD [tileId] [air] [water] [soil]
commands.ecomod.tepc.add.fail=无法将TileEntity添加到TEPollutionConfig！
commands.ecomod.tepc.add.success=添加到TEPollutionConfig：%s
commands.ecomod.tepc.remove.fail.args=参数无效！对于REMOVE模式，必须有两个参数/TEPollutionConfig REMOVE [tileId]
commands.ecomod.tepc.remove.success=从TEPollutionConfig中删除了%s
commands.ecomod.tepc.remove.fail=尝试从TEPollutionConfig中删除%s，但没有这样的条目
commands.ecomod.tepc.load=正在从配置文件加载TEPollutionConfig.
commands.ecomod.tepc.save=正在将TEPollutionConfig保存到配置文件
commands.ecomod.tepc.save.fail=无法保存TEPollutionConfig！
commands.ecomod.tepc.get.fail.args=参数无效！对于GET模式，必须有两个参数/TEPollutionConfig GET [tileId]
commands.ecomod.tepc.get.fail=尝试从TEPollutionConfig获取%s，但没有这样的条目

#GUI
gui.ecomod.text.no_energy.0=没有足够的能量运行！
gui.ecomod.text.no_energy.1=能量缓冲区必须完全填满！
gui.ecomod.text.no_data.0=没有这个区块的数据被读取！
gui.ecomod.text.no_data.1=用分析器分析这个区块！
gui.ecomod.text.pollution_effects=污染效果:
gui.ecomod.text.energy=能量:
gui.ecomod.text.max_energy=最大能量:
gui.ecomod.text.filling=填充物:
gui.ecomod.text.chunk_position=区块位置:
gui.ecomod.text.chunk_pollution=区块污染:
gui.ecomod.text.analyzed=分析完成:
gui.ecomod.button.analyze_chunk=分析区块

#Tooltips
tooltip.ecomod.respirator.filter_capacity=过滤量
tooltip.ecomod.respirator.insert_filter=插入过滤器！
tooltip.ecomod.more_information=按SHIFT了解更多信息
tooltip.ecomod.core.filter=防毒面具使用这些过滤器
tooltip.ecomod.core.shifted=右键点击'%s'与这个项目做一个相应的机器
tooltip.ecomod.oc.adapter=[生态Mod]右键单击“空机器框架”，使其成为污染分析仪计算机接口

#Chat messages
msg.ecomod.no_eat_with_respirator=你不能在戴着防毒面具的情况下吃东西！
msg.ecomod.bad_sleep=你生病了，可能空气不够干净。
msg.ecomod.polluted_food=你吃了污染的食物！

msg.ecomod.asm_transformers_failed=[生态Mod]生态Mod无法正常工作！在加载数据库期间，以下类别失败：%s。 在日志中查找原因，尽可能地修复它们，或者发送你的日志